1.1
JRE er en del av JDK og inneholder det som trengs for å kjøre en java applikasjon. Blandt annet inneholder JRE JVM, class libraries og class loader.
JDK (Java Development Kit) er et kit som inneholder de programvarene det som trengs for å utvikle, kompilere og kjøre java applikasjoner.

1.2
Java-kode kan du skrive i hvilken som helst text-editor du ønsker, men for å kjøre selve koden må du først kompilere koden til Java bytecode, noe man gjør ved å bruke terminal-kommandoen 'javac <path>'.
Etter å ha kompilert java-koden kan man kjøre java applikasjonen ved å bruke terminal-kommandoen 'java <path> [args]', noe som er loaderen for Java applikasjoner, og kan kun kjøre filer generert og kompilert med javac.

1.3
Compile-time errors er feil du får i kompileringen av koden og kan være ting som syntax-feil, bruk av en ikke-eksisterende variabel eller manglende semikolon.
Run-time errors er feil som ikke blir oppdaget under kompileringen, men feil som produserer iløpet av kjøringen av programmet. Dette kan være feil som å dele på 0 eller prøve å hente noe fra noe som er null.

1.4
En klasse i Java er en blueprint som et objekt lages ut av. Klassen forteller hva objektet skal/kan inneholde, og hva den skal gjøre. Objeketet i seg selv er en instanse av en bestemt klasse, og inneholder komponenter og metoder for å gjøre dataen nyttig.
